<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#f8b8c5">
  <title>AI 自动化测试的提效点到底在哪？从一个游戏测试 Agent 说起 | YUK1&#39;s 放课后日志</title>
  <meta name="description" content="在代码、音乐和下午茶之间，记录那些值得反复播放的日常。">
  <link rel="icon" href="/images/favicon.svg" type="image/svg+xml">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@400;500&family=Noto+Sans+SC:wght@400;500;600;700&display=swap" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  <header class="site-header">
  <div class="nav-wrap">
    <a class="brand" href="/" aria-label="返回首页">
      <span class="brand-mark" aria-hidden="true">♪</span>
      <span>放课后日志</span>
    </a>
    <button class="nav-toggle" type="button" aria-label="打开菜单" aria-expanded="false">
      <span></span><span></span><span></span>
    </button>
    <nav class="site-nav" aria-label="主导航">
      
        <a href="/">首页</a>
      
        <a href="/archives/">归档</a>
      
      <a href="/about/">关于</a>
    </nav>
  </div>
</header>


  <main>
    
<div class="page-shell">
  <article class="article">
    <div class="article-hero hero-1">
      <a class="back-link" href="/">← 返回日志</a>
      <img src="/images/article-hero-1.jpg" alt="轻音少女壁纸">
      <div class="article-hero-shade"></div>
      <div class="article-hero-copy">
        <p class="article-eyebrow"><span>♪</span> 2026.07.29 · AFTER SCHOOL NOTES</p>
        <h1>AI 自动化测试的提效点到底在哪？从一个游戏测试 Agent 说起</h1>
        <div class="tag-row article-tags"></div>
      </div>
    </div>
    <div class="article-content"><blockquote>
<p>实习这段时间我做了个自动测试游戏的小 Agent：读 PRD 生成用例、执行用例、截图 review。一开始我满脑子想的都是”把它做得足够全，能测出所有问题、还能真实验证”。后来被现实教育了——现在的 AI 做不到这一点，只能结合人工辅助。</p>
<p>于是我陷入一个困惑：既然最后都得人再过一遍保证 bug 不漏到线上，那我要这个 Agent 干嘛？</p>
<p>想通之后才发现，我把”提效”想错了方向。这篇记一下这个认知转弯。</p>
</blockquote>
<hr>
<h2 id="一、我一开始的执念：做一个”全能”的测试-Agent"><a href="#一、我一开始的执念：做一个”全能”的测试-Agent" class="headerlink" title="一、我一开始的执念：做一个”全能”的测试 Agent"></a>一、我一开始的执念：做一个”全能”的测试 Agent</h2><p>这个 Agent 的链路其实挺标准：</p>
<ol>
<li><strong>读 PRD</strong>：解析需求文档，抽取出该测什么。</li>
<li><strong>生成用例</strong>：把 PRD 要点转成可执行的测试用例。</li>
<li><strong>执行用例</strong>：真的去操作游戏、跑流程。</li>
<li><strong>截图 review</strong>：把过程截图留下来，便于回看和判断。</li>
</ol>
<p>刚上手时我的目标非常”宏大”——让它能覆盖到所有问题，而且每一条都能真实验证，给出”这个 bug 一定存在 &#x2F; 一定不存在”的结论。换句话说，我希望它是一个<strong>可以替人兜底的测试员</strong>。</p>
<p>这个目标很性感，但很快撞墙。</p>
<h2 id="二、前期探索：让-AI-“看懂”操作带来的状态变更"><a href="#二、前期探索：让-AI-“看懂”操作带来的状态变更" class="headerlink" title="二、前期探索：让 AI “看懂”操作带来的状态变更"></a>二、前期探索：让 AI “看懂”操作带来的状态变更</h2><p>在撞墙之前，我花了挺长时间在一个具体的方向上死磕：<strong>让 AI 能察觉到每一步操作带来的上下文状态变更，并判断这个变更是否合理。</strong></p>
<p>听起来很顺理成章——测试的本质不就是”我做了 A，系统应该变成 B，看看是不是真的变成 B”吗？于是我想给 Agent 装上一种”状态感知”能力：</p>
<ul>
<li>每次操作前，先记下当前的游戏状态（分数、关卡、资源、UI 元素……）。</li>
<li>操作后，再抓一次状态，对比前后差异。</li>
<li>让 AI 判断：这个差异<strong>合不合理</strong>——是不是 PRD 里预期的变化，有没有附带不该有的副作用。</li>
</ul>
<p>理想画面是：Agent 点了一下”购买道具”，然后自己就能说”金币扣了 100，道具 +1，这是对的；但同时背包里另一件道具莫名其妙少了 1，这是异常”。如果它能做到这种程度，那很多隐蔽 bug 它自己就能抓出来，离”全且真”就近了一大步。</p>
<p>而且我一开始还觉得这个方向大有希望——因为<strong>状态观测和上下文获取的问题，我其实能解决</strong>。游戏状态藏 canvas 里、藏内存里？那我直接把内部状态、完整上下文喂给 AI：操作前的状态、操作后的状态、PRD、相关配置、甚至这段逻辑的代码，全给它。我心想，信息都给你了，你总能判断出”这个变更对不对”了吧？</p>
<p>结果这才是最让人挫败的地方：<strong>我把能给的都给了，AI 依然发现不了问题。</strong></p>
<ul>
<li><strong>看得见，但看不懂</strong>：状态 diff 摆在它面前，金币从 100 变成了 80、某件道具数量从 3 变成了 2，这些它都”看到”了。但”扣 20 金币对不对””道具少 1 该不该”——它就是判断不出来。信息全在眼前，它却拼不出一条”这不对劲”的推理链。</li>
<li><strong>该报的不报，不该报的乱报</strong>：真正出 bug 的地方（一个隐性副作用、一个边界数值）它往往无动于衷；反过来一些完全正常的状态变更，它却会煞有介事地标成”疑似异常”。它不是在”判断”，更像是在”猜”。</li>
<li><strong>缺的不是数据，是判断力</strong>：我原本以为是信息不够，所以一直在想方设法给它喂更多上下文。后来才意识到，这不是输入的问题，是<strong>它根本不具备把”一坨状态变更”和”业务对错”对应起来的能力</strong>。规则全给它了，它也推理不出”按照这个规则，现在的结果应该是 X，但实际是 Y，所以错了”。</li>
</ul>
<p>死磕了一阵我承认了一件事：<strong>让 AI 自己判断”状态变更是否合理”，卡点不在”拿不到状态&#x2F;上下文”，而在它没有把这堆信息转成”对&#x2F;错结论”的判断力。</strong> 看得见 ≠ 看得懂，喂再多数据也填不平这道坎。</p>
<p>这个方向的失败，其实是后面那个更大困惑的前奏。</p>
<h2 id="三、现实：AI-还做不到”全且真”"><a href="#三、现实：AI-还做不到”全且真”" class="headerlink" title="三、现实：AI 还做不到”全且真”"></a>三、现实：AI 还做不到”全且真”</h2><p>跑了几轮就发现，让 AI 独立把一个游戏测”全”且”真”，目前基本不现实：</p>
<ul>
<li><strong>覆盖不全</strong>：PRD 写得再细，边缘场景、交互冲突、异常时序这些，AI 很难穷举。它能覆盖主干，但漏角是常态。</li>
<li><strong>验证不真</strong>：即便 AI 报了”这里有问题”，它给的判断也经常是”看起来像 bug”。截图能不能说明问题、是不是误报、是不是环境因素，还得人去看一眼才敢信。</li>
<li><strong>结论不可兜底</strong>：如果直接拿 AI 的”go &#x2F; no-go”当准出结论上线，出事的概率不低。所以最后一定要有真人再过一遍，保证 bug 不漏到线上。</li>
</ul>
<p>到这一步，我心里那个问题就冒出来了：</p>
<blockquote>
<p>反正都要人再测一遍，那我要这个 Agent 干嘛？</p>
</blockquote>
<h2 id="四、想通的瞬间：提效点不在”替人”，在”省掉重复劳动”"><a href="#四、想通的瞬间：提效点不在”替人”，在”省掉重复劳动”" class="headerlink" title="四、想通的瞬间：提效点不在”替人”，在”省掉重复劳动”"></a>四、想通的瞬间：提效点不在”替人”，在”省掉重复劳动”</h2><p>转折发生在我重新算了一笔时间账。</p>
<p>测一款<strong>小游戏</strong>的完整人工流程大致是：</p>
<ul>
<li>读 PRD、理清要测什么：~10 分钟</li>
<li>打通关、按用例走一遍、记录问题：~10-15 分钟</li>
<li>整理截图、提卡、写结论：~5 分钟</li>
</ul>
<p>加起来 <strong>20-30 分钟</strong>。一个游戏还好，但问题是——我们业务后面要上 <strong>300-400 款游戏</strong>。20 分钟 × 400 &#x3D; 130 多个小时，而且这是高度重复、很容易让人走神的活，人到后面质量必然下降。</p>
<p>而 Agent 介入之后，流程变成了这样：</p>
<ul>
<li>AI 读 PRD，<strong>自动发现主干 bug</strong>（逻辑硬伤、明显违反需求的点）。</li>
<li>AI 做<strong>静态扫描</strong>，给出风险点和 <strong>PRD 偏差点</strong>（代码里实现和需求不一致的地方）。</li>
<li>AI <strong>快速提卡</strong>，把疑似问题打包好，带截图带复现路径。</li>
<li>人工只做一件事：<strong>核验</strong> AI 给的这批东西，确认 &#x2F; 退回。</li>
</ul>
<p>这套流程下来，测一款小游戏只要 <strong>5-8 分钟</strong>。</p>
<p>人没被”替代”，人被”解放”了——从”自己读 PRD、自己打通关、自己提卡”的全程参与者，变成了”对着一份已经筛过的清单做判断”的核验者。判断还是要人来做，但前面的体力活 AI 干完了。</p>
<h2 id="五、所以提效点到底是什么"><a href="#五、所以提效点到底是什么" class="headerlink" title="五、所以提效点到底是什么"></a>五、所以提效点到底是什么</h2><p>想清楚之后，我把”提效”重新定义了一下：</p>
<blockquote>
<p><strong>AI 自动化测试的提效点，不是”消灭人工”，而是”把人工从执行环节挪到判断环节”。</strong></p>
</blockquote>
<p>具体到三件事：</p>
<ol>
<li><strong>抢体力活</strong>：读 PRD、打通关、截图、提卡这些重复且耗时的部分，AI 来。</li>
<li><strong>做人不擅长的事</strong>：静态扫描、PRD 偏差比对——人逐行对代码和需求很累且易漏，AI 反而快。</li>
<li><strong>把人留给最该花时间的事</strong>：判断”这是不是真 bug、要不要拦在上线前”，这种需要经验和业务理解的，留给人。</li>
</ol>
<p>换句话说，**AI 负责”广度 + 速度”，人负责”深度 + 兜底”**。两者拼在一起，单款游戏从 20-30 分钟压到 5-8 分钟，300-400 款游戏的规模效应一下就出来了。</p>
<h2 id="六、推而广之：Web-自动测试、用例编写也是同一个道理"><a href="#六、推而广之：Web-自动测试、用例编写也是同一个道理" class="headerlink" title="六、推而广之：Web 自动测试、用例编写也是同一个道理"></a>六、推而广之：Web 自动测试、用例编写也是同一个道理</h2><p>这个结论其实不限于游戏测试。</p>
<ul>
<li><strong>Web 自动测试</strong>：AI 不必追求”全自动跑完一个完整回归且零误报”，而是负责把主干链路跑一遍、把视觉&#x2F;接口的明显异常抓出来、把 PRD 偏差点标出来，人只看异常清单。回归用例的执行成本大头被砍掉。</li>
<li><strong>用例编写</strong>：AI 读需求直接生成一份覆盖主干的初稿用例，人做的是”删、补、排序”而不是”从零写”。从空白页到一份能用的初稿，AI 把那段最劝退的启动成本吃掉了。</li>
</ul>
<p>共同点都是：<strong>别指望 AI 端到端兜底，也别因为”还得人兜底”就否定它。它真正值钱的是把 20 分钟里的 15 分钟体力活压缩掉，留下 5 分钟给真正需要人的判断。</strong></p>
<h2 id="七、小结"><a href="#七、小结" class="headerlink" title="七、小结"></a>七、小结</h2><p>这次实习最大的收获不是把那个 Agent 做得多全，而是想清楚了一个定位问题：</p>
<blockquote>
<p>AI 测试 Agent 不是”替代测试员的银弹”，而是”测试员的脚手架”。它不需要无所不能，只需要把重复、耗时、人容易出错的部分接住，让人专注在判断和兜底上。</p>
</blockquote>
<p>20-30 分钟到 5-8 分钟，看着只是省了十几分钟，但在 300-400 款游戏的体量下，这就是能不能按时上线的区别。</p>
<p>而那个”反正都要人再测一遍，要 Agent 干嘛”的困惑，答案也很简单：<strong>人不是在重复测，而是在核验。这两件事的效率，差着一个数量级。</strong></p>
</div>
  </article>
</div>

  </main>
  <footer class="site-footer">
  <div class="footer-inner">
    <div>
      <strong>YUK1&#39;s 放课后日志</strong>
      <p>今天也要把喜欢的事情做到最好。</p>
    </div>
    <p class="copyright">© 2026 YUK1 · Powered by Hexo</p>
  </div>
</footer>


  
<script src="/js/theme.js"></script>

</body>
</html>

